# database-application

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/pl/ppl/openshift/: DatabaseApplication.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/liquibase/: changelog-master.xml
